train_net: "trainval.prototxt"
test_net: "test.prototxt"
test_iter: 200
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 20
average_loss: 20
lr_policy: "fixed"
# lr for unnormalized softmax
base_lr: 1e-5
gamma: 0.1
stepsize: 5000
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 10
max_iter: 300000
weight_decay: 0.0005
test_initialization: false
snapshot:10000
snapshot_prefix:"./snapshot/douyu_1000_train"


## tutorial
#base_lr: 0.01     # begin training at a learning rate of 0.01 = 1e-2

#lr_policy: "step" # learning rate policy: drop the learning rate in "steps"
                  # by a factor of gamma every stepsize iterations

#gamma: 0.1        # drop the learning rate by a factor of 10
                  # (i.e., multiply it by a factor of gamma = 0.1)

#stepsize: 100000  # drop the learning rate every 100K iterations
